
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation du projet SedNav, un système de navigation pour bateau à voile OpenSource.">
      
      
      
        <link rel="canonical" href="https://SedNavOrg.github.io/en/an%C3%A9mom%C3%A8tre/">
      
      
        <link rel="prev" href="../ihm/">
      
      
        <link rel="next" href="../pilote_auto/">
      
      
        
          <link rel="alternate" href="../../an%C3%A9mom%C3%A8tre/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Anémomètre - Documentation du projet SedNav</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anemometre" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Documentation du projet SedNav" class="md-header__button md-logo" aria-label="Documentation du projet SedNav" data-md-component="logo">
      
  <img src="../../assets/logo.webp" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation du projet SedNav
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Anémomètre
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../an%C3%A9mom%C3%A8tre/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SedNavOrg/SedNavOrg.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Contexte

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../liste_materiel/" class="md-tabs__link">
        
  
  
    
  
  Liste matériel

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../systeme_complet/" class="md-tabs__link">
        
  
  
    
  
  Système complet

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ihm/" class="md-tabs__link">
        
  
  
    
  
  IHM

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Anémomètre

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../pilote_auto/" class="md-tabs__link">
        
  
  
    
  
  Pilote automatique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../bibliographie/" class="md-tabs__link">
        
  
  
    
  
  Bibliographie

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossaire/" class="md-tabs__link">
        
  
  
    
  
  Glossaire

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Documentation du projet SedNav" class="md-nav__button md-logo" aria-label="Documentation du projet SedNav" data-md-component="logo">
      
  <img src="../../assets/logo.webp" alt="logo">

    </a>
    Documentation du projet SedNav
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SedNavOrg/SedNavOrg.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contexte
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../liste_materiel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liste matériel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../systeme_complet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Système complet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ihm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IHM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Anémomètre
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anémomètre
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Anémomètre
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Anémomètre
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation-du-systeme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Présentation du système
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carte-électronique" class="md-nav__link">
    <span class="md-ellipsis">
      
        La carte électronique
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="La carte électronique">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sourcer-les-composants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sourcer les composants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sourcer les composants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#composants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pcb" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCB
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Montage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-du-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation du firmware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#montage-mecanique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Montage mécanique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-logicielle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration logicielle
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anémomètre/ibom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BOM interactive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pilote_auto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilote automatique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bibliographie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bibliographie
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../" class="md-path__link">
        
  <span class="md-ellipsis">
    Contexte
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Anémomètre
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  
    <div class="admonition abstract">
      <p class="admonition-title">Missing translation</p>
      <p>This page is not yet available in English. You are viewing the French version by default.<br>
        <a href="https://github.com/SedNavOrg/SedNavOrg.github.io/new/main/docs/anémomètre/index.en.md">Click here to create the English version.</a>
      </p>
    </div>
  
  
                  


  
    <a href="https://github.com/SedNavOrg/SedNavOrg.github.io/edit/main/docs/anémomètre/index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/SedNavOrg/SedNavOrg.github.io/raw/main/docs/anémomètre/index.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="anemometre">Anémomètre<a class="headerlink" href="#anemometre" title="Permanent link">&para;</a></h1>
<h2 id="presentation-du-systeme">Présentation du système<a class="headerlink" href="#presentation-du-systeme" title="Permanent link">&para;</a></h2>
<p>L’anémomètre est un capteur qui permet de mesurer la vitesse et la direction du vent. Ce capteur permet au pilote automatique de s’adapter en fonction des conditions quand il est connecté à l’<abbr title="Interface Homme Machine, partie qui fait le lien entre l’utilisateur et le système pour faciliter l’utilisation des différents outils.">IHM</abbr>.</p>
<p>Cet anémomètre est une amélioration du projet suivant : <a href="https://open-boat-projects.org/en/windsensor-yachta/">https://open-boat-projects.org/en/windsensor-yachta/</a></p>
<p>Pour obtenir la direction du vent, l’anémomètre utilise un aimant et un capteur magnétique qui lui permet de mesurer la direction du champ magnétique de l’aimant.</p>
<figure id="__figure-caption_1">
<p><img alt="image" src="../../assets/anemometre/figure_6.gif" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 1.</span> Anémomètre fonctionnel</p>
</figcaption>
</figure>
<p>Pour obtenir la vitesse du vent, l’anémomètre utilise 4 aimants où on alterne successivement la direction du champ magnétique. Le capteur utilisé est un capteur à effet hall qui permet de mesurer ces changements de sens du champ magnétique. La fréquence obtenue permet alors de mesurer la vitesse de rotation des coupelles qui est proportionnelle à celle du vent.</p>
<figure id="__figure-caption_2">
<p><img alt="image" src="../../assets/anemometre/figure_7.gif" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 2.</span> Coupelles de l’anémomètre</p>
</figcaption>
</figure>
<h2 id="carte-électronique">La carte électronique<a class="headerlink" href="#carte-électronique" title="Permanent link">&para;</a></h2>
<h3 id="sourcer-les-composants">Sourcer les composants<a class="headerlink" href="#sourcer-les-composants" title="Permanent link">&para;</a></h3>
<p>La carte électronique est composé presque uniquement de composants traversants (<abbr title="Through-Hole Technology">THT</abbr>). L'unique composant monté en surface (<abbr title="Surface Mounted Device">SMD</abbr>) est l'AS5600, un codeur magnétique permettant de mesurer la direction du vent.<br />
Il est cependant possible de commander la carte électronique avec ce composant déjà soudé dessus.</p>
<h4 id="composants">Composants<a class="headerlink" href="#composants" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Composant</th>
<th>Cout moyen</th>
<th>Digikey</th>
<th>Mouser</th>
<th>Autre</th>
</tr>
</thead>
<tbody>
<tr>
<td>XIAO ESP32c6</td>
<td>5€</td>
<td><a href="https://www.digikey.fr/short/4frwwf37">Lien</a></td>
<td><a href="https://mou.sr/4bHflRI">Lien</a></td>
<td><a href="https://www.seeedstudio.com/Seeed-Studio-XIAO-ESP32C6-p-5884.html">SeeedStudio</a></td>
</tr>
<tr>
<td>AS5600-ASOT</td>
<td>3€</td>
<td><a href="https://www.digikey.fr/short/qvdwf4bj">Lien</a></td>
<td><a href="https://mou.sr/4tvgfar">Lien</a></td>
<td></td>
</tr>
<tr>
<td>SS411P</td>
<td>1.80€</td>
<td><a href="https://www.digikey.fr/short/nqzmqjf7">Lien</a></td>
<td><a href="https://mou.sr/4kmuytz">Lien</a></td>
<td></td>
</tr>
<tr>
<td>DS18B20</td>
<td>4€</td>
<td><a href="https://www.digikey.fr/short/bdm2f892">Lien</a></td>
<td><a href="https://mou.sr/477zQSe">Lien</a></td>
<td></td>
</tr>
<tr>
<td>R-78E3.3-0.5</td>
<td>3€</td>
<td><a href="https://www.digikey.fr/short/mcqqzwh5">Lien</a></td>
<td><a href="https://mou.sr/4tmR8X5">Lien</a></td>
<td></td>
</tr>
<tr>
<td>Screw Terminals 2.54mm Pitch 2-Pin</td>
<td>.80€</td>
<td><a href="https://www.digikey.fr/short/wpwrbm4c">Lien</a></td>
<td><a href="https://mou.sr/4knDor3">Lien</a></td>
<td></td>
</tr>
<tr>
<td>Condensateur céramique 100nF</td>
<td>.25€</td>
<td><a href="https://www.digikey.fr/short/2dmd3v43">Lien</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Résistance de 4.7kOhm <strong>x3</strong></td>
<td>.10€</td>
<td><a href="https://www.digikey.fr/short/qmz2z9nq">Lien</a></td>
<td></td>
<td>Voir sur amazon ou aliexpress, souvant acheté dans un kit de résistances. Ne dois pas être trop gros pour rentrer sur la carte.</td>
</tr>
<tr>
<td>Diode SB160</td>
<td>.20€</td>
<td><a href="https://www.digikey.fr/short/zb19wj32">Lien</a></td>
<td><a href="https://mou.sr/4r0NSz1">Lien</a></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="pcb"><abbr title="Printed Circuit Board">PCB</abbr><a class="headerlink" href="#pcb" title="Permanent link">&para;</a></h4>
<p>Pour commander le <abbr title="Printed Circuit Board">PCB</abbr>, vous pouvez utiliser plusieurs fabricants :</p>
<table>
<thead>
<tr>
<th>Fabricant</th>
<th>Nationalité</th>
<th>Cout</th>
<th>Fichier à uploader</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://aisler.net/fr">Aisler</a></td>
<td>Allemagne</td>
<td>19,03€ pour trois</td>
<td><code>***.kicad_pcb</code></td>
<td>En utilisant le service <code>Beautiful Boards</code>. Très facile à configurer.</td>
</tr>
<tr>
<td><a href="https://cart.jlcpcb.com/quote">JLCPCB</a></td>
<td>Chine</td>
<td>20-30€ pour cinq avec l'AS5600 préassemblé</td>
<td><code>JLCPCB Production Files/GERBER.zip</code></td>
<td>Testé. Offre un service d'assemblage bas coût pratique pour faire assembler l'AS5600-ASOT</td>
</tr>
<tr>
<td><a href="https://www.pcbway.com/orderonline.aspx">PCBWay</a></td>
<td>Chine</td>
<td>10-30€ pour cinq (dépend de la livraison)</td>
<td><code>PCBWay Production Files/GERBER.zip</code></td>
<td>Non testé.</td>
</tr>
</tbody>
</table>
<p>Les fichiers peuvent être trouvés ici : <a href="https://github.com/SedNavOrg/SedNav_Windsensor/releases/tag/v3.1">SedNavOrg/SedNav_Windsensor - v3.1 release</a></p>
<p>Guide de commande : TODO</p>
<h3 id="montage">Montage<a class="headerlink" href="#montage" title="Permanent link">&para;</a></h3>
<p>Voici une BOM interactive pour aider au sourcage des composants, et à l'assemblage du <abbr title="Printed Circuit Board">PCB</abbr> :</p>
<iframe src="./ibom.html" style="width:100%; height:800px; border:none;"></iframe>
<p><a href="../../an%C3%A9mom%C3%A8tre/ibom.html" target="_blank">Ouvrir dans un nouvel onglet</a></p>
<h2 id="installation-du-firmware">Installation du firmware<a class="headerlink" href="#installation-du-firmware" title="Permanent link">&para;</a></h2>
<p>Pour installer le firmware, il vous suffit d'ouvrir cette page dans un navigateur chromium (chrome, edge, vivaldi, opéra, ...), de connecter en usb la carte à votre ordinateur (vous ne devez pas alimenter la carte pour cela), et de cliquer sur le bouton ci-dessous :</p>
<script type="module" src="https://unpkg.com/esp-web-tools@10/dist/web/install-button.js?module"></script>
<p><esp-web-install-button manifest="./espwebtools/manifest.json"></esp-web-install-button></p>
<h2 id="montage-mecanique">Montage mécanique<a class="headerlink" href="#montage-mecanique" title="Permanent link">&para;</a></h2>
<p>Pour monter l’entièreté du système, vous aurez besoin uniquement des outils suivants :</p>
<ul>
<li>Imprimante 3D  </li>
<li>Jeu de clés Allen  </li>
<li>Fer à souder  </li>
<li>Ordinateur avec un câble USB-C</li>
</ul>
<p>Pour l’impression 3D :<br />
Le design a été fait sur <a href="https://www.onshape.com/">OnShape</a>, un site web permettant de faire de la modélisation 3D gratuitement.<br />
Le lien suivant vous permet d’accéder à la modélisation 3D de l’anémomètre et de copier l’espace de travail pour adapter les parties :<br />
<a href="https://centralelille.onshape.com/documents/f9b90260c58491739822fbe3/w/62acd9df5da8c8ddfe89f5b6/e/0e559c2feb2e8f1b7c776362?renderMode=0&amp;uiState=693ebf92a69bb09714a9be19">https://centralelille.onshape.com/documents/f9b90260c58491739822fbe3/w/62acd9df5da8c8ddfe89f5b6/e/0e559c2feb2e8f1b7c776362?renderMode=0\&amp;uiState=693ebf92a69bb09714a9be19</a></p>
<p>En bas de l’interface, vous trouverez tous dossiers qui ont permis de créer l’anémomètre :</p>
<ul>
<li><code>Global assembly</code> : permet de voir l’assemblage global du système ainsi que les mouvements des pièces les unes par rapport aux autres</li>
<li><code>comparaison_windsensor</code> : dossier dans lequel vous pourrez retrouver d’autres anémomètres  </li>
<li><code>Settings</code> : tableau des paramètres qui permettent de modifier rapidement certaines parties du modèle  </li>
<li><code>parts adapted 3D printing</code> : dossier dans lequel vous retrouverez toutes les parties de l’anémomètre avec un ajout de jeu testé sur une imprimante 3D.  </li>
<li><code>clearance_test</code> : dossier dans lequel vous trouverez des gabarits permettant de tester le jeu des pièces les unes par rapport aux autres  </li>
<li><code>Standard parts</code> : dossier avec toutes les pièces qui ne sont pas imprimées, mais nécessaires pour l’anémomètre (ex : aimants, roulements à billes…)  </li>
<li><code>Sub_parts</code> : dossier dans lequel vous trouverez la modélisation de chaque pièce sans jeux  </li>
<li><code>Documentation</code> : dossier regroupant certaines datasheets des pièces utilisées  </li>
<li><code>Import CAO</code> : dossier contenant les fichiers .step des éléments importés dans cet espace de travail</li>
</ul>
<figure id="__figure-caption_3">
<p><img alt="image" src="../../assets/anemometre/figure_8.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 3.</span> Dossiers avec les éléments importés</p>
</figcaption>
</figure>
<p>Quelques conseils avant d’imprimer les pièces :</p>
<ul>
<li>Imprimez les pièces en <strong>ABS</strong> ou en <strong><abbr title="L'évolution de l'ABS, un polymère utilisé notamment pour l'impression 3D">ASA</abbr></strong> du fait de sa meilleure résistance à la chaleur.  </li>
<li>Les jeux utilisés dans le dossier parts adapted 3D printing ont été fait pour une imprimante PRUSA MK3 avec une buse de 0.4mm. Les jeux ne correspondront très probablement pas avec votre imprimante. Je vous conseille d’imprimer les pièces dans <code>clearance_test</code> pour tester les jeux sur les différentes pièces du système. Dans le dossier, voici les différents tests :<br />
<img alt="image" src="../../assets/anemometre/figure_8.1.png" /></li>
<li><code>ball_bearing_test</code> : test pour insérer les roulements à billes  </li>
<li><code>fan_nose_test</code> : test pour l’insertion du bout de la girouette (à tester sur la pièce nommée <strong>fan</strong>)  </li>
<li><code>fan_cap_test</code> : test pour le capuchon de protection de l’écrou dans la girouette (à tester sur la pièce nommée <strong>fan</strong>)  </li>
<li><code>cup_holder_test</code> : test pour l’insertion des coupelles (à tester sur la pièce nommée <strong>cup_holder</strong>)  </li>
<li><code>nose_balance</code> : à imprimer uniquement si la girouette n’est pas équilibrée</li>
</ul>
<p>Pour mesurer des diamètres, distances… appuyez sur le mètre en bas à droite de l’écran :</p>
<figure id="__figure-caption_4">
<p><img alt="image" src="../../assets/anemometre/figure_9.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 4.</span> Outil de mesure des distances</p>
</figcaption>
</figure>
<p>Cliquez sur le ou les faces/arêtes nécessaires pour la mesure :</p>
<figure id="__figure-caption_5">
<p><img alt="image" src="../../assets/anemometre/figure_10.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 5.</span> Outil de mesure des distances</p>
</figcaption>
</figure>
<p>pour exporter les pièces pour les imprimer en 3D, affichez uniquement les pièces que vous voulez imprimer en cliquant sur l’oeil :</p>
<figure id="__figure-caption_6">
<p><img alt="image" src="../../assets/anemometre/figure_11.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 6.</span> Export des pièces à imprimer</p>
</figcaption>
</figure>
<p>Faites ensuite <strong>clic droit -&gt; Export…</strong> sur le fichier (dans la barre en bas) ou si vous voulez uniquement exporter une pièce, faites le sur la part dans l’onglet parts (cf au dessus)<br />
Vous aurez alors une page de paramètre qui va apparaître, faites attention à bien exporter en <strong>.stl</strong> et d’avoir l’unité millimètre :</p>
<figure id="__figure-caption_7">
<p><img alt="image" src="../../assets/anemometre/figure_12.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 7.</span> Export des pièces à imprimer</p>
</figcaption>
</figure>
<p>Quand vous connaissez les jeux adaptés à votre imprimante 3D, allez dans le dossier parts adapted 3D printing -&gt; final version et dans les différents part studio vous trouverez les fonctions “<strong>move face</strong>” : </p>
<figure id="__figure-caption_8">
<p><img alt="image" src="../../assets/anemometre/figure_13.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 8.</span> Fonctions move face</p>
</figcaption>
</figure>
<p>Faites un <strong>double-clic</strong> pour modifier la fonction et ajustez le jeu en modifiant la valeur dans “<strong>distance</strong>”</p>
<figure id="__figure-caption_9">
<p><img alt="image" src="../../assets/anemometre/figure_14.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 9.</span> Ajustement du jeu</p>
</figcaption>
</figure>
<p>Choix de la coupelle : J’ai modélisé 4 formes de coupelles différentes. Toutes les formes sont viables mais les coupelles plus courtes tourneront plus vite. Si vous voulez comparer leurs performances, allez regarder l’excel des tests en soufflerie.</p>
<p>Impression des pièces :<br />
Voici la liste des pièces que vous devez imprimer en 3D :</p>
<ul>
<li>x1 magnet_holder (V2)  </li>
<li>x1 cup holder  </li>
<li>x1 lower body  </li>
<li>x1 upper body  </li>
<li>x1 lower ring  </li>
<li>x1 upper ring (attention les 2 pièces sont différentes, un symbole permet de les différencier, cf main_part_V2_printer)  </li>
<li>x3 cup (choisissez l’une des 4 formes de coupelles)  </li>
<li>x1 fan (V3)  </li>
<li>x1 fan_nose (V3) (optionnel, nose balance si la girouette n’est pas bien équilibrée, à modifier manuellement)  </li>
<li>x1 fan_cap</li>
</ul>
<p>Dans la modélisation, j’ai essayé de rendre les pièces imprimables avec le moins de support possible. Voici l’orientation de chaque pièce avec les endroits où j’ai mis du support :</p>
<ul>
<li>Les pièces imprimables sans support :   </li>
<li>magnet_holder  </li>
<li>cup holder  </li>
<li>lower ring  </li>
<li>upper ring  </li>
<li>fan_cap  </li>
<li>fan_nose (ATTENTION, imprimez cette pièce avec un remplissage de <strong>100%</strong>)</li>
</ul>
<figure id="__figure-caption_10">
<p><img alt="image" src="../../assets/anemometre/figure_15.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 10.</span> Impression des pièces</p>
</figcaption>
</figure>
<ul>
<li>Les pièces nécessitant du support :  </li>
<li>cup holder : je conseille de mettre du support sur ces faces en mettant un support organique pour éviter au maximum que le support s'appuie sur le bas de la glissière</li>
</ul>
<figure id="__figure-caption_11">
<p><img alt="image" src="../../assets/anemometre/figure_16.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 11.</span> Cup holder</p>
</figcaption>
</figure>
<ul>
<li>fan : les tests d’équilibrage on était fait en imprimant cette pièce avec un remplissage de 15%, 2 couches de parois verticales et 4 horizontales avec une précision d’impression de 0.2mm. D’autres paramètres changeront légèrement la répartition du poids de la girouette et donc son équilibrage. (Il est possible d’imprimer la pièce nose balance ou changer la taille de la pièce fan_nose pour rééquilibrer la girouette, expliqué dans la suite)</li>
</ul>
<figure id="__figure-caption_12">
<p><img alt="image" src="../../assets/anemometre/figure_17.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 12.</span> Fan vue de dessous</p>
</figcaption>
</figure>
<figure id="__figure-caption_13">
<p><img alt="image" src="../../assets/anemometre/figure_18.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 13.</span> Fan vue de côté</p>
</figcaption>
</figure>
<figure id="__figure-caption_14">
<p><img alt="image" src="../../assets/anemometre/figure_19.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 14.</span> Fan vue slicer imprimante 3D</p>
</figcaption>
</figure>
<ul>
<li>
<p>lower body : </p>
<figure id="__figure-caption_15">
<p><img alt="image" src="../../assets/anemometre/figure_20.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 15.</span> Lower body vue de dessous</p>
</figcaption>
</figure>
<figure id="__figure-caption_16">
<p><img alt="image" src="../../assets/anemometre/figure_21.png" />                </p>
<figcaption>
<p><span class="caption-prefix">Figure 16.</span> Lower body vue de côté</p>
</figcaption>
</figure>
</li>
</ul>
<figure id="__figure-caption_17">
<p><img alt="image" src="../../assets/anemometre/figure_22.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 17.</span> Lower body vue slicer imprimante 3D</p>
</figcaption>
</figure>
<ul>
<li>upper body :</li>
</ul>
<figure id="__figure-caption_18">
<p><img alt="image" src="../../assets/anemometre/figure_23.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 18.</span> Upper body vue de dessous</p>
</figcaption>
</figure>
<figure id="__figure-caption_19">
<p><img alt="image" src="../../assets/anemometre/figure_24.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 19.</span> Upper body vue de côté</p>
</figcaption>
</figure>
<figure id="__figure-caption_20">
<p><img alt="image" src="../../assets/anemometre/figure_25.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 20.</span> Upper body vue slicer imprimante 3D</p>
</figcaption>
</figure>
<p>Montage :</p>
<ul>
<li>Insérez les roulements à billes dans les parties hautes et basses en n’oubliant pas de mettre les entretoises entre à chaque fois :  </li>
</ul>
<figure id="__figure-caption_21">
<p><img alt="image" src="../../assets/anemometre/figure_26.jpeg" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 21.</span> Roulements à billes vue de dessus</p>
</figcaption>
</figure>
<figure id="__figure-caption_22">
<p><img alt="image" src="../../assets/anemometre/figure_27.jpeg" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 22.</span> Roulements à billes vue de dessous</p>
</figcaption>
</figure>
<figure id="__figure-caption_23">
<ul>
<li>Assemblez le magnet holder : ATTENTION, il faut alterner sens des magnets. Pour ce faire, insérez un magnet dans l’un des trous, ensuite prenez un autre magnet et rapprochez-le de celui inséré, s’ils s’attirent, cela veut dire que les faces sud de l’un et nord de l’autre se font face. Dans ce cas, placez le magnet dans l’un des trous adjacents au magnet placé en faisant attention à bien mettre la face attirée vers l’extérieur pour alterner les face nord et sud à chaque fois (cf images en dessous)</li>
<li><img alt="image" src="../../assets/anemometre/figure_28.jpeg" /></li>
</ul>
<figcaption>
<p><span class="caption-prefix">Figure 23.</span> Assemblage des aimants</p>
</figcaption>
</figure>
<figure id="__figure-caption_24">
<p><img alt="image" src="../../assets/anemometre/figure_29.png" />                                          </p>
<figcaption>
<p><span class="caption-prefix">Figure 24.</span> Schéma des aimants</p>
</figcaption>
</figure>
<ul>
<li>Assemblez le magnet holder avec la partie basse :</li>
</ul>
<figure id="__figure-caption_25">
<p><img alt="image" src="../../assets/anemometre/figure_30.jpeg" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 25.</span> Assemblage des 2 parties</p>
</figcaption>
</figure>
<figure id="__figure-caption_26">
<p><img alt="image" src="../../assets/anemometre/figure_31.jpeg" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 26.</span> Assemblage des 2 parties</p>
</figcaption>
</figure>
<figure id="__figure-caption_27">
<ul>
<li>
<p>Insérez les coupelles sur la partie rotative : je vous conseille de mettre un point de colle forte, car les coupelles ont tendance à glisser avec l’usure.  </p>
<p><img alt="image" src="../../assets/anemometre/figure_32.jpeg" /></p>
</li>
</ul>
<figcaption>
<p><span class="caption-prefix">Figure 27.</span> Assemblage des coupelles</p>
</figcaption>
</figure>
<ul>
<li>Attention à ne pas trop serrer la partie rotative, même si les roulements sont maintenus avec les entretoises, cela à tendance à rendre le frottement très important. Si vous arrivez à faire comme sur le gif juste en dessous avec votre anémomètre, alors vous avez correctement serré cette partie. Si vous avez peur que l’écrou se dévisse au cours du temps, n’hésitez pas à mettre un peu de frein filé après montage :</li>
</ul>
<figure id="__figure-caption_28">
<p><img alt="image" src="../../assets/anemometre/figure_33.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 28.</span> Montage des coupelles</p>
</figcaption>
</figure>
<ul>
<li>Collez l’aimant cubique sur la vis : ATTENTION, vérifiez bien que les faces nord et sud de l’aimant se situent sont positionnés comme sur l’image ci-dessous (vous pouvez utiliser une pièce de 5 centimes pour savoir quelles faces du cube sont aimantées)  </li>
</ul>
<figure id="__figure-caption_29">
<p><img alt="image" src="../../assets/anemometre/figure_34.jpeg" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 29.</span> Aimant et vis réalité</p>
</figcaption>
</figure>
<figure id="__figure-caption_30">
<p><img alt="image" src="../../assets/anemometre/figure_35.png" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 30.</span> Face de l’aimant</p>
</figcaption>
</figure>
<figure id="__figure-caption_31">
<ul>
<li>Insérez l’écrou dans la girouette :</li>
<li><img alt="image" src="../../assets/anemometre/figure_36.jpeg" /></li>
</ul>
<figcaption>
<p><span class="caption-prefix">Figure 31.</span> Girouette</p>
</figcaption>
</figure>
<figure id="__figure-caption_32">
<ul>
<li>
<p>Mettez le nez de la girouette et le capuchon de l’écrou :  </p>
<p><img alt="image" src="../../assets/anemometre/figure_37.jpeg" /></p>
</li>
</ul>
<figcaption>
<p><span class="caption-prefix">Figure 32.</span> Girouette montée</p>
</figcaption>
</figure>
<ul>
<li>Montez la girouette sur la partie haute et vérifiez que la girouette est correctement équilibrée en la mettant horizontalement et vérifiant qu’elle ne tourne pas et faites le même test que pour les coupelles pour vérifier le serrage :  </li>
</ul>
<figure id="__figure-caption_33">
<p><img alt="image" src="../../assets/anemometre/figure_38.jpeg" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 33.</span> Montage de la girouette vue de côté</p>
</figcaption>
</figure>
<figure id="__figure-caption_34">
<p><img alt="image" src="../../assets/anemometre/figure_39.jpeg" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 34.</span> Montage vue de dessus</p>
</figcaption>
</figure>
<ul>
<li>Insérez la carte électronique comme sur les photos et mettez la tige de carbone (coupez-la à la longueur que vous voulez, 25cm est une bonne taille). Vous pouvez fixer la carte électronique avec deux vis M3 de 6mm.  </li>
</ul>
<figure id="__figure-caption_35">
<p><img alt="image" src="../../assets/anemometre/figure_40.jpeg" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 35.</span> Insertion de la carte électronique</p>
</figcaption>
</figure>
<figure id="__figure-caption_36">
<p><img alt="image" src="../../assets/anemometre/figure_41.jpeg" />                           </p>
<figcaption>
<p><span class="caption-prefix">Figure 36.</span> Montage vue de dessus</p>
</figcaption>
</figure>
<figure id="__figure-caption_37">
<ul>
<li>
<p>Finissez de monter l’anémomètre en vissant la partie basse et haute :  </p>
<p><img alt="image" src="../../assets/anemometre/figure_42.jpeg" /></p>
</li>
</ul>
<figcaption>
<p><span class="caption-prefix">Figure 37.</span> Montage final</p>
</figcaption>
</figure>
<h2 id="configuration-logicielle">Configuration logicielle<a class="headerlink" href="#configuration-logicielle" title="Permanent link">&para;</a></h2>
<p>Une fois alimenté, un réseau wifi intitulé <code>Yachta</code> devrait apparaitre, le mot de passe est <strong>12345678</strong>. En s’y connectant, et en allant sur la page web <a href="http://192.168.5.1/">http://192.168.5.1/</a>, vous pouvez accéder à l’interface web.<br />
Pour voir les valeurs des capteurs, cliquer sur l’onglet <code>Wind Instrument</code> ou <code>Wind Values</code>.<br />
Pour configurer l’anémomètre (coefficients de calibration, connecter au réseau wifi du bateau, et plus encore), cliquer sur <code>Device settings</code>. Une fois les modifications des paramètres effectués, sauvegarder en cliquant sur “Save”, puis redémarrer l’anémomètre en le débranchant ou en cliquant sur <code>Restart Device</code> sur le menu principal.</p>
<p>Si vous souhaitez connecter l’anémomètre à une interface Homme Machine, vous pouvez le connecter à son réseau wifi en configurant <code>WLAN Client SSID</code> et <code>WLAN Client Password</code>.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="8 février 2026 00:42:50 UTC"><span class="timeago" datetime="2026-02-08T00:42:50+00:00" locale="fr"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="8 février 2026 00:42:50 UTC">2026-02-08</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="20 janvier 2026 17:01:15 UTC"><span class="timeago" datetime="2026-01-20T17:01:15+00:00" locale="fr"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="20 janvier 2026 17:01:15 UTC">2026-01-20</span>
  </span>

    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="Contributors">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/vale075" class="md-author" title="@vale075">
          
          <img src="../../assets/external/avatars.githubusercontent.com/u/63117317.fe356448.jpg" alt="vale075">
        </a>
      
        <a href="https://github.com/Arenion" class="md-author" title="@Arenion">
          
          <img src="../../assets/external/avatars.githubusercontent.com/u/185614576.fe356448.png" alt="Arenion">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>




<h2 id="__comments"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 22a1 1 0 0 1-1-1v-3H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2h-6.1l-3.7 3.71c-.2.19-.45.29-.7.29z"/></svg></span>Comments</h2>
<!-- Insert generated snippet here -->
<script src="https://giscus.app/client.js" data-repo="SedNavOrg/SedNavOrg.github.io" data-repo-id="R_kgDOQ8FgGA" data-category="Announcements" data-category-id="DIC_kwDOQ8FgGM4C1NKF" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="transparent_dark" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
var giscus = document.querySelector("script[src*=giscus]")

// Set palette on initial load
var palette = __md_get("__palette")
if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate"
    ? "transparent_dark"
    : "light"

    // Instruct Giscus to set theme
    giscus.setAttribute("data-theme", theme) 
}

// Register event handlers after documented loaded
document.addEventListener("DOMContentLoaded", function() {
    var ref = document.querySelector("[data-md-component=palette]")
    ref.addEventListener("change", function() {
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

        // Instruct Giscus to change theme
        var frame = document.querySelector(".giscus-frame")
        frame.contentWindow.postMessage(
        { giscus: { setConfig: { theme } } },
        "https://giscus.app"
        )
    }
    })
})
</script>
                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2026 &copy; SedNav | Licensed under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank" rel="noopener">GPLv3</a> | <a href="https://github.com/SedNavOrg/SedNavOrg.github.io">View Source</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.tooltips", "content.code.copy", "content.code.annotate", "content.action.edit", "content.action.view", "search.suggest", "search.highlight", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>